plugins {
    id 'java'
}

version '0.1.0'
group 'me.pelle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1"
    implementation "org.jogamp.jogl:jogl-all:2.3.1"

    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
    implementation "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes('Main-Class': 'me.pelle.wordlewinner.Main')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}